{
    "files.associations": {
        "stdlib.h": "c",
        "array": "c",
        "istream": "c",
        "ostream": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "deque": "c",
        "string": "c",
        "vector": "c",
        "string_view": "c",
        "*.tcc": "c"
    }
}